Tree-Like Graph
NODES
root
br1
                 br2
                                 br3
br1.1
         br1.2
                  br2.1
                          br2.2
                                  br3.1
                                            br3.2
PATHS
root br1 12
root br2 14
root br3 16
br1 br1.1 5
br1 br1.2 6
                 br2 br2.1 7
                 br2 br2.2 8
                                 br3 br3.1 10
                                 br3 br3.2 3
                                 br3.1 br3.2 4
